[Settings]

# Number of pages to process
number_of_pages = 3

# Number of items per page (9, 18, 30)
maps_per_page = 30

# Time period in days (-1, 1, 7, 90, 180, 365), -1 = All Time
time_period = -1

# Gameplay types to include (see below)
gameplay_types = 13

# Difficulty levels to include (see below)
difficulty_levels = 12

# Gameplay Type
# ----------------------
# 1 - Standard
# 2 - Puzzle
# 3 - Story
# 4 - Experimental
# 5 - Challenge
# 6 - Deathmatch

# Difficulty
# ----------------------
# 1 - Normal
# 2 - Challenging
# 3 - Brotal